<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 사이트 만들기 실습1</title>
    <!-- 5 ~ 9번 css 적용은 외부 common.css 시트에 있음-->
    <link rel="stylesheet" href="common.css">
    <style>
        /* 13. 이미지슬라이드 전체 레이아웃 */
        .img-slide{
            margin: 40px 0 40px 0;
        }
        .slides{
            padding: 0;
            width: 809px;
            height: 420px;
            display: block;
            margin: 0 auto; /* 마진 이렇게 주면 가로 중앙정렬 */
            position: relative;
            overflow: hidden;       
        }
        .slides input{
            display: none;
        }
        /* 14. 슬라이드 이미지 레이아웃 */
        .slide-container{display: block;}
        .slide{
            top: 0;
            width: 809px;
            height: 420px;
            display: block;
            position: absolute;
            transform: scale(0);
            transition: all 0.7s ease-in-out;
            opacity: 0; /* 투명도 */
        }
        .slide img{
            width: 100%;
            height: 100%; /* 부모의 사이즈를 그대로 따라가도록 */
        }

        /* 15. 이미지 슬라이드 네비게이션 마크 */
        .slide-nav label{
            width: 100px;
            height: 100%;
            position: absolute;
            display: none;
            opacity: 0;
            z-index: 1;
            cursor: pointer;
            transition: opacity .2s;
            color: #FFF;
            font-size: 150px;
            text-align: center;
            line-height: 420px; /* 부모의 높이만큼의 값을 주면, 그 높이의 중간을 잡아 위치 */
            background: rgba(255, 255, 255, 0.3);
            text-shadow: 0px 0px 15px rgb(119, 119, 119);
        }

        /* 16. 슬라이드 네비게이션 동작 */
        input:checked + .slide-container .slide{
            opacity: 1;
            transform: scale(1);
            transition: opacity 1s ease-in-out;
        }
        input:checked + .slide-container .slide-nav label{
            display: block;
        }
        .slide:hover + .slide-nav label{
            opacity: 0.5;
        }
        .slide-nav label:hover{
            opacity: 1;
        }
        .slide-nav .next{
            right: 0;
        }

        /* 17. 이벤트와 탭 메뉴 영역 */
        @media screen and (max-width:800px) {
            .content, .footer{
                width: 900px;
            }
        }
        @media screen and (max-width:1280px) {
            .content, .footer{
                width: 1350px;
            }
        }
        .content .events{
            float: left;
            width: 50%;
            margin-left: 10%;
        }
        .content h2{text-align: center;}
        .content .tab_box{
            float: left;
            width: 30%;
            margin-right: 10%;
            margin-top: 25px;
            margin-bottom: 100px;
        }
        /* 18. 탭 버튼 선택 동작 */
        #boxoffice_tab{
            display: none;
        }
        #boxoffice_tab ~ div:nth-of-type(2){
            /* #boxoffice_tab의 일반 형제 div 중에서 2번째 div .tab_item */
            display: none;
        }
        #boxoffice_tab:checked ~ div:nth-of-type(2){
            display: block;
        }
        #planned_tab{
            display: none;
        }
        #planned_tab ~ div:nth-of-type(3){
            display: none;
        }
        #planned_tab:checked ~ div:nth-of-type(3){
            display: block;
        }
        /* 19. 탭 버튼 및 탭 항목 모양 구성 */
        .tab_buttons{
            overflow: hidden;
        }
        .tab_buttons > label{
            display: block;
            float: left;
            width: 175px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            box-sizing: border-box;
            border: 1px solid black;
            background: white;
            color: black;
        }
        #boxoffice_tab:checked ~ .tab_buttons > label:nth-of-type(1){
            background: black;
            color: white;
        }
        #planned_tab:checked ~ .tab_buttons > label:nth-of-type(2){
            background: black;
            color: white;
        }
        .tab_item{
            overflow: hidden;
            height: 180px;
            width: 348px;
            border: 1px solid black;
        }
    </style>
    
</head>

<body>
    <!--1.기본 레이아웃-->
    <div class="header">
        <!--2. 주 메뉴 구성-->
        <ul>
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="#">영화뉴스</a></li>
            <!--3. 하위 메뉴 구성-->
            <li class="dropdown"><a class="dropbtn" href="#">영화정보</a>
                <div class="dropdown_content">
                    <a href="#">박스오피스</a>
                    <a href="#">영화리뷰</a>
                </div>
            </li>
            <li class="dropdown"><a class="dropbtn" href="#">sf영화</a>
                <div class="dropdown_content">
                    <a href="#">스타워즈</a>
                    <a href="#">에일리언</a>
                    <a href="#">스타트렉</a>
                </div>
            </li>
            <!-- 로그인 하위메뉴가 오른쪽 구석에서 잘려서 , 인라인 스타일 right 주기-->
            <li class="dropdown"><a class="dropbtn" href="#">로그인</a>
                <div class="dropdown_content" style="right: 0;">
                    <input type="text" name="username" id="username" placeholder="아이디 입력">
                    <input type="password" name="pwd" id="pwd" placeholder="비밀번호 입력">
                    <a href="#" id="login">login</a>

                </div>
            </li>
        </ul>
    </div>
    <div class="content">
        <!-- 10. 이미지 슬라이드 작업 -->
        <div class="img-slides">

            <!--이미지 목록에서 라디오 버튼으로 하나만 선택되게 하고, 네비게이션바가 이미지를 선택하는 역할-->
            <ul class="slides">
                <!--이미지중 하나는 선택된 상태-->
                <input type="radio" name="radiobtn" id="img-1" checked>
                <li class="slide-container">
                    <!--액자 div-->
                    <div class="slide">
                        <img src="img/movie_cut1.JPG" alt="" />
                    </div>
                    <!--슬라이드 네비게이션바, 아스키코드로 작성 / lable태그 for에서 img아이디를 참조-->
                    <div class="slide-nav">
                        <label for="img-4" class="prev">&#x2039</label>
                        <label for="img-2" class="next">&#x203a</label>
                    </div>
                </li>
                <input type="radio" name="radiobtn" id="img-2">
                <li class="slide-container">
                    <div class="slide">
                        <img src="img/movie_cut2.JPG" alt="" />
                    </div>
                    <div class="slide-nav">
                        <label for="img-1" class="prev">&#x2039</label>
                        <label for="img-3" class="next">&#x203a</label>
                    </div>
                </li>
                <input type="radio" name="radiobtn" id="img-3">
                <li class="slide-container">
                    <div class="slide">
                        <img src="img/movie_cut3.JPG" alt="" />
                    </div>
                    <div class="slide-nav">
                        <label for="img-2" class="prev">&#x2039</label>
                        <label for="img-4" class="next">&#x203a</label>
                    </div>
                </li>
                <input type="radio" name="radiobtn" id="img-4">
                <li class="slide-container">
                    <div class="slide">
                        <img src="img/movie_cut4.JPG" alt="" />
                    </div>
                    <div class="slide-nav">
                        <label for="img-3" class="prev">&#x2039</label>
                        <label for="img-1" class="next">&#x203a</label>
                    </div>
                </li>
            </ul>
        </div>

        <!-- 11. 영화 이벤트 -->
        <div class="events">
            <h2>영화 이벤트 목록</h2>
            <a href="#"><img src="img/movie_event1.jpg" alt=""/></a>
            <a href="#"><img src="img/movie_event2.jpg" alt=""/></a>
            <a href="#"><img src="img/movie_event3.jpg" alt=""/></a>
            <a href="#"><img src="img/movie_event4.jpg" alt=""/></a>
        </div>

        <!-- 12. 탭으로 박스오피스 / 상영예정작 -->
        <div class="tab_box">
            <input type="radio" name="tab" id="boxoffice_tab" checked>
            <input type="radio" name="tab" id="planned_tab">
            <!--탭 버튼 영역-->
            <div class="tab_buttons">
                <label for="boxoffice_tab">박스오피스</label>
                <label for="planned_tab">상영예정작</label>
            </div>
            <!--박스오피스-->
            <div class="tab_item">
                <ol class="item">
                    <li><strong class="tit">캐시트럭</strong></li>
                    <li><span class="tit">크루엘라</span></li>
                    <li><span class="tit">컨저링3</span></li>
                    <li><span class="tit">모교</span></li>
                </ol>
            </div>
            <!--상영예정작-->
            <div class="tab_item">
                <ul class="item">
                    <li><span class="tit">콰이어트 플레이스2</span></li>
                    <li><span class="tit">킬러들의 보디가드2</span></li>
                    <li><span class="tit">청춘선거</span></li>
                    <li><span class="tit">클라이밍</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <!--4. 바닥글 구성 -->
        <address>주식회사 남부발전센터 / 서울시 금천구 여기가 무슨동이지</address>
        <h4>대표이사: 현땡땡/ 사업자 등록 번호 : 123-45-67890/ 등록일자 2021년 06월 08일 / 편집인 현땡땡 / 발행일자 2021년 06월 08일<br>
            <a href="mailto:a@outlook.com">메일보내기</a> /이 사이트의 모든 권리는 제작사에게 있습니다.
        </h4>
    </div>
</body>

</html>